# Facebook Credentials
FB_EMAIL=your_dummy_email@gmail.com
FB_PASSWORD=your_dummy_password

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Bot Configuration
BOT_NAME=MASTER 🪓
BOT_AUTHOR=RANA